Product->Index -> The model item passed into the dictionary is of type 'System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[CrudOperations.Models.Product]]', but this dictionary requires a model item of type 'System.Collections.Generic.IEnumerable`1[CrudOperations.Models.Product]'.	 -->1/27/2023 6:12:11 PM
-------------------Product->Index -> Custom error handling in txt
	 -->1/27/2023 6:19:48 PM
-------------------------------------------------------------------------------------------------------------------------

Product->Index -> Unable to cast object of type 'System.Collections.Generic.List`1[CrudOperations.Models.Catagory]' to type 'System.Collections.Generic.List`1[CrudOperations.Models.Product]'.
	 -->1/28/2023 11:43:32 AM

-------------------------------------------------------------------------------------------------------------------------

Product->Index -> Unable to cast object of type 'System.Collections.Generic.List`1[CrudOperations.Models.Catagory]' to type 'System.Collections.Generic.List`1[CrudOperations.Models.Product]'.
	 -->1/28/2023 11:43:52 AM

-------------------------------------------------------------------------------------------------------------------------

Product->Create -> The INSERT statement conflicted with the FOREIGN KEY constraint "FK_dbo.Products_dbo.Logins_UserID". The conflict occurred in database "ProductDb", table "dbo.Logins", column 'Id'.
The statement has been terminated.
	 -->1/28/2023 5:12:36 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Report -> Sequence contains no elements
	 -->2/6/2023 3:21:51 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:20 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:24 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:28 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:30 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:32 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:34 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:04:07 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:12:07 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:16:22 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:17:01 AM

-------------------------------------------------------------------------------------------------------------------------

Product->Index -> C:\Users\Nimap\source\repos\ProductManagementSystem\CrudOperations\Views\Product\Index.cshtml(15): error CS1061: 'ProductDto' does not contain a definition for 'ProductGenericName' and no accessible extension method 'ProductGenericName' accepting a first argument of type 'ProductDto' could be found (are you missing a using directive or an assembly reference?)
	 -->2/15/2023 2:54:01 PM

-------------------------------------------------------------------------------------------------------------------------

Product->Delete -> C:\Users\Nimap\source\repos\ProductManagementSystem\CrudOperations\Views\Product\Delete.cshtml(15): error CS1061: 'ProductDto' does not contain a definition for 'Logins' and no accessible extension method 'Logins' accepting a first argument of type 'ProductDto' could be found (are you missing a using directive or an assembly reference?)
	 -->2/15/2023 3:20:10 PM

-------------------------------------------------------------------------------------------------------------------------

Product->Delete -> C:\Users\Nimap\source\repos\ProductManagementSystem\CrudOperations\Views\Product\Delete.cshtml(15): error CS1061: 'ProductDto' does not contain a definition for 'Logins' and no accessible extension method 'Logins' accepting a first argument of type 'ProductDto' could be found (are you missing a using directive or an assembly reference?)
	 -->2/15/2023 3:21:50 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->CatagoryList -> 

Mapping types:
IEnumerable`1 -> IEnumerable`1
System.Collections.Generic.IEnumerable`1[[DAL.Models.Catagory, DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.IEnumerable`1[[DAL.DTO.CatagoryDto, DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]

Destination path:
IEnumerable`1

Source value:
System.Linq.Enumerable+<TakeIterator>d__25`1[DAL.Models.Catagory]
System.TypeLoadException: Method 'GetEnumerator' in type 'Proxy<System.Collections.Generic.IEnumerable`1[[DAL.DTO.CatagoryDto_DAL_Version=1.0.0.0_Culture=neutral_PublicKeyToken=null]]_mscorlib_Version=4.0.0.0_Culture=neutral_PublicKeyToken=b77a5c561934e089>' from assembly 'AutoMapper.Proxies, Version=0.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005' does not have an implementation.
   at System.Reflection.Emit.TypeBuilder.TermCreateClass(RuntimeModule module, Int32 tk, ObjectHandleOnStack type)
   at System.Reflection.Emit.TypeBuilder.CreateTypeNoLock()
   at System.Reflection.Emit.TypeBuilder.CreateType()
   at AutoMapper.Internal.ProxyGenerator.CreateProxyType(Type interfaceType)
   at AutoMapper.Internal.ProxyGenerator.GetProxyType(Type interfaceType)
   at AutoMapper.MappingEngine.AutoMapper.IMappingEngineRunner.CreateObject(ResolutionContext context)
   at AutoMapper.Mappers.TypeMapObjectMapperRegistry.NewObjectPropertyMapMappingStrategy.GetMappedObject(ResolutionContext context, IMappingEngineRunner mapper)
   at AutoMapper.Mappers.TypeMapObjectMapperRegistry.PropertyMapMappingStrategy.Map(ResolutionContext context, IMappingEngineRunner mapper)
   at AutoMapper.Mappers.TypeMapMapper.Map(ResolutionContext context, IMappingEngineRunner mapper)
   at AutoMapper.MappingEngine.AutoMapper.IMappingEngineRunner.Map(ResolutionContext context)	 -->2/15/2023 4:08:33 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->DeActivate -> Could not find stored procedure 'spDeactivate'.
	 -->2/15/2023 4:17:09 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->ShowProduct -> Could not find stored procedure 'spGetCatagoriesProduct'.
	 -->2/15/2023 4:18:02 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->DeActivate -> Could not find stored procedure 'spDeactivate'.
	 -->2/15/2023 4:23:12 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->AddProductTo -> Could not find stored procedure 'spAddProduct'.
	 -->2/15/2023 5:07:16 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->AddProductTo -> Violation of PRIMARY KEY constraint 'PK_dbo.CatagoryLists'. Cannot insert duplicate key in object 'dbo.CatagoryLists'. The duplicate key value is (5, 1).
The statement has been terminated.
	 -->2/15/2023 5:09:18 PM

-------------------------------------------------------------------------------------------------------------------------

Product->Index -> Could not find stored procedure 'spGetProductsPaging'.
	 -->2/15/2023 5:32:49 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->CatagoryList -> Could not find stored procedure 'spGetCatagoryPaging'.
	 -->2/15/2023 5:34:26 PM

-------------------------------------------------------------------------------------------------------------------------

Product->Index -> The model item passed into the dictionary is of type 'System.Collections.Generic.List`1[DAL.Models.Product]', but this dictionary requires a model item of type 'System.Collections.Generic.IEnumerable`1[DAL.DTO.ProductDto]'.
	 -->2/15/2023 5:34:41 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->CatagoryList -> Could not find stored procedure 'spGetCatagoryPaging'.
	 -->2/15/2023 5:38:09 PM

-------------------------------------------------------------------------------------------------------------------------

